<!DOCTYPE html>
<html class="no-js">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>CCC Jabber Connection  &middot; Magic Broccoli</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="Ein moderner, deutscher XMPP Server mit einem Schwerpunkt auf Privatsphäre und Datenschutz. Erstelle dir hier kostenlos einen Account." />

<meta name="keywords" content="jabber.ccc.de, Cert Error, Prosody, cacert, ">


<meta property="og:title" content="CCC Jabber Connection  &middot; Magic Broccoli ">
<meta property="og:site_name" content="Magic Broccoli"/>
<meta property="og:url" content="https://magicbroccoli.de/post/ccc-jabber-connection/" />
<meta property="og:locale" content="de-DE">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2017-08-28T13:30:00&#43;02:00" />
<meta property="og:article:modified_time" content="2017-08-28T13:30:00&#43;02:00" />

  
    
<meta property="og:article:tag" content="jabber.ccc.de">
    
<meta property="og:article:tag" content="Cert Error">
    
<meta property="og:article:tag" content="Prosody">
    
<meta property="og:article:tag" content="cacert">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@" />
<meta name="twitter:title" content="CCC Jabber Connection" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="https://magicbroccoli.de/post/ccc-jabber-connection/" />
<meta name="twitter:domain" content="https://magicbroccoli.de/">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "CCC Jabber Connection",
    "author": {
      "@type": "Person",
    },
    "datePublished": "2017-08-28",
    "description": "",
    "wordCount": 491
  }
</script>



<link rel="canonical" href="https://magicbroccoli.de/post/ccc-jabber-connection/" />

<meta name="generator" content="Hugo 0.40.3" />


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha256-QUyqZrt5vIjBumoqQV0jM8CgGqscFfdGhN+nVCqX0vc=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />


  <link rel="stylesheet" href="https://magicbroccoli.de/assets/css/style.css">
  <link rel="stylesheet" href="https://magicbroccoli.de/assets/css/tomorrow-night.css">

  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://magicbroccoli.de/favicon/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="https://magicbroccoli.de/favicon/apple-touch-icon-60x60.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://magicbroccoli.de/favicon/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://magicbroccoli.de/favicon/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://magicbroccoli.de/favicon/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://magicbroccoli.de/favicon/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://magicbroccoli.de/favicon/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://magicbroccoli.de/favicon/apple-touch-icon-152x152.png" />
<link rel="apple-touch-icon-precomposed" sizes="180x180" href="https://magicbroccoli.de/favicon/apple-touch-icon-180x180.png" />
<link rel="icon" type="image/png" href="https://magicbroccoli.de/favicon/favicon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" href="https://magicbroccoli.de/favicon/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="https://magicbroccoli.de/favicon/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/png" href="https://magicbroccoli.de/favicon/favicon-128.png" sizes="128x128" />
<link rel="icon" type="image/png" href="https://magicbroccoli.de/favicon/favicon-196x196.png" sizes="196x196" />
<meta name="application-name" content="Magic Broccoli"/>
<meta name="msapplication-TileColor" content="#FFFFFF" />
<meta name="msapplication-TileImage" content="/favicon/mstile-144x144.png" />
<meta name="msapplication-square70x70logo" content="/favicon/mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="/favicon/mstile-150x150.png" />
<meta name="msapplication-square310x310logo" content="/favicon/mstile-310x310.png" />

</head>
<body class="bg-light">
  <nav class="navbar navbar-expand-md fixed-top site-navbar bg-info">
    <a class="navbar-brand text-white" href="https://magicbroccoli.de/">Magic Broccoli</a>
  <button class="navbar-toggler" 
  type="button" data-toggle="collapse" data-target="#exCollapsingNavbar2" aria-controls="exCollapsingNavbar2"
    aria-expanded="false" aria-label="Toggle navigation">
    &#9776;
  </button>
  <div class="collapse navbar-collapse" id="exCollapsingNavbar2">
    <ul class="nav navbar-nav ml-auto">
       
      <li class="nav-item">
        <a class="nav-link menu-item" href="https://magicbroccoli.de/">
          <i class='fa fa-home fa-fw'></i>
          <span class="text-capitalize no-decoration text-white">Home</span>
        </a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link menu-item" href="https://magicbroccoli.de/xmpp/">
          <i class='fa fa-delicious'></i>
          <span class="text-capitalize no-decoration text-white">XMPP</span>
        </a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link menu-item" href="https://magicbroccoli.de/register/">
          <i class='fa fa-plus' fa-fw'></i>
          <span class="text-capitalize no-decoration text-white">Register</span>
        </a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link menu-item" href="https://magicbroccoli.de/tutorial">
          <i class='fa fa-question-circle' fa-fw'></i>
          <span class="text-capitalize no-decoration text-white">Tutorials</span>
        </a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link menu-item" href="https://magicbroccoli.de/contact/">
          <i class='fa fa-info-circle'></i>
          <span class="text-capitalize no-decoration text-white">About me</span>
        </a>
      </li>
      
    </ul>
  </div>
</nav>

<div class="container p-a-0">
  <div class="row m-l-0 m-r-0">
    <div class="col-xs-12 col-md-9 post-container">
      <div>
  
<a href="https://magicbroccoli.de/post/ccc-jabber-connection/" itemprop="url">
    
      <img src="https://magicbroccoli.de/banner/ccc-header.png" class="img-fluid" alt="Generic responsive image">
    
</a>


  <h1 class="post-title mb-1">CCC Jabber Connection
</h1>

  <div class="post-meta">
  <div class="post-meta-item">
    <i class="fa fa-calendar"></i>
    <time datetime="2017-08-28">28 Aug, 2017</time>

    
      &middot; by nico
    
    &middot; 3 Minute Read
    &middot; 491 Words
  </div>

  
      
      
      <div class="post-meta-item">
          <i class="fa fa-folder-open-o"></i>
          
          <a class="article-category-link" href="https://magicbroccoli.de/categories/xmpp/">XMPP</a>
          &middot;
          
          <a class="article-category-link" href="https://magicbroccoli.de/categories/prosody/">Prosody</a>
          &middot;
          
          <a class="article-category-link" href="https://magicbroccoli.de/categories/debian/">Debian</a>
          
          
      </div>
      
  

  
      
      
        <div class="post-meta-item">
          <i class="fa fa-tags"></i>
          
          <a href="https://magicbroccoli.de/tags/ccc/">CCC</a>
          &middot;
          
          <a href="https://magicbroccoli.de/tags/cacert/">cacert</a>
          
          
        </div>
      
  
  
  <div class="post-meta-item">
    &nbsp;<i class="fa fa-comment-o"></i>
    <a href="https://magicbroccoli.de/post/ccc-jabber-connection/#disqus_thread" class="article-comment-link">
         Comments
    </a>
  </div>
  

</div>

</div>

      <div class="content pt-2">
  

<hr />

<h1 id="update">Update</h1>

<p>Die techniche Leitung des CCC Jabber Servers hat sich nun auch dazu entscheiden auf gültige Zertifikate umzusteigen. Daher ist dieser Blogpost überflüssig.</p>

<hr />

<h2 id="einleitung">Einleitung</h2>

<p>Der XMPP Server vom <a href="https://ccc.de" target="_blank">Chaos Computer Club</a> wird unter einem Zertifikat von <a href="https://cacert.org" target="_blank">cacert.org</a> betrieben. Das root Zertifikat wird allerdings von den meisten Browsern / Betriebssystemen nicht anerkannt. Dies stellt für die Erreichbarkeit des XMPP Servers ein Problem da.</p>

<p>Speziell Server die auf Datenschutz und Sicherheit ausgelegt wollen keine unverschlüsselten Verbindung.Im Folgenden möchte daher ich aufzeigen, welche Änderungen notwendig wären, um Debian mit den entsprechenden Zertifikaten auszustatten.</p>

<p>Betroffen sind damit speziell Prosody Server, die folgende Konfiguration eingestellt haben.</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-lua" data-lang="lua">s2s_require_encryption <span style="color:#f92672">=</span> <span style="color:#66d9ef">true</span>
s2s_secure_auth <span style="color:#f92672">=</span> <span style="color:#66d9ef">true</span></code></pre></div>

<p>Damit ist die Voraussetzung einer Verbindung ein Zertifikat, welches vom Server anerkannt wird. Da auch keine unverschlüsselte Verbindung aufgebaut werden kann, wird die Verbindung blockiert.
<a href="https://prosody.im/doc/s2s#security" target="_blank">Prosody S2S Security</a><br></p>

<p>Ein Verbindungsaufbau würde im Log dann so aussehen.</p>

<pre><code>mod_s2s	warn	Forbidding insecure connection to/from jabber.ccc.de
s2sin5637dae55f80	info	Incoming s2s stream jabber.ccc.de-&gt;magicbroccoli.de closed: Your server's certificate is invalid, expired, or not trusted by magicbroccoli.de
</code></pre>

<p>Es besteht die Möglichkeit Ausnahmen zu definieren, das Server trotz der Maßname, dass gültige Zertifikate präsentiert werden müssen, eine verschlüsselte Verbindung aufbauen können.<br>
<strong>IMHO</strong>: <em>Ich persönlich halte nichts davon Ausnahmen in einer Sicherheitsrichtlinie zu definieren. Ich weigere mich ein Pflaster System zu unterstützen, daher wird es unter <a href="//magicbroccoli.de" target="_blank">magicbroccoli.de</a> keine Ausnahmen geben.</em></p>

<ul>
<li><a href="https://magicbroccoli.de/technik/#verschlüsselung">Technik/Verschlüsselung</a></li>
<li><a href="https://magicbroccoli.de/technik/#zertifikate">Technik/Zertifikate</a></li>
</ul>

<h2 id="root-zertifikate-hinzufügen">Root Zertifikate hinzufügen</h2>

<p>Es wichtig die Integrität des Systems zu erhalten, daher werden keine Systemdateien geändert und Dateien nur an Stellen eingefügt, wo allein der Pfad schon erkennbar macht, dass diese eine <em>manuelle</em> Erweiterung ist.
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">/usr/local/share/ca-certificates</code></pre></div>
In diesem Verzeichnis sollten grundsätzlich keine Dateien oder Ordner vorhanden sein. Dieses Verzeichnis fügt für alle <em>lokalen</em> User Certificate Authorities ( <em>im Folgenden nur noch CA genannt</em> ) Zertifikate ein.</p>

<p><strong>Hinweis</strong>: <em>Das Hinzufügen eines CA Root Zertifikats kann das System einem erhöhten Risiko aussetzen. Es sollte sehr vorsichtig mit der Beglaubigung von wildfremden CAs umgegangen werden. Da euer System mit den folgenden Änderungen auch allen beglaubigten Zertifikaten der CA vertraut.</em></p>

<p>In diesem Verzeichnis ist ein Ordner zu erstellen mit dem Namen der CA.<br>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo mkdir /usr/local/share/ca-certificates/cacert.org</code></pre></div></p>

<h3 id="download-der-zertifikate">Download der Zertifikate</h3>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo wget -P /usr/local/share/ca-certificates/cacert.org <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>http://www.cacert.org/certs/root.crt <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>http://www.cacert.org/certs/class3.crt</code></pre></div>

<h2 id="aktualisieren-des-zertifikat-bündels">Aktualisieren des Zertifikat Bündels</h2>

<p>Zum Schluss muss der Zertifikat Speicher des System noch aktualisiert werden. Hierfür wird das Verzeichnis ausgelesen und alle Zertifikate die dort vorhanden sind werden hinzugefügt.
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo update-ca-certificates</code></pre></div></p>

<h2 id="entfernen-von-ca-root-zertifikaten">Entfernen von CA Root Zertifikaten</h2>

<p><em><strong>VORSICHT</strong></em><br>
Falls es, weswegen auch immer, gewollt ist einer CA und deren Zertifikaten nicht mehr zu vertrauen, sind die Schritte wie folgt.</p>

<p>Es ist hier eine enorme Vorsicht geboten. Lieber sollte ein move Befehl verwendet werden, wenn es auch nur den Hauch eins Zweifels gibt. Außerdem sollte nur jemand der genau weiß was er tut überhaupt an den Zertifikaten des Systems arbeiten.</p>

<p>Im Folgenden am Beispiel von cacert.org.</p>

<ul>
<li><p>Entfernen der Zertifikate/ des Zertifikat-Ordners aus
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo rm -r /usr/local/share/ca-certificates/cacert.org/</code></pre></div></p></li>

<li><p>löschen und neuerstellen der Symlinks
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo update-ca-certificates --fresh</code></pre></div></p></li>
</ul>

<p>Mit diesen beiden Befehlen ist es möglich, jegliche CA aus dem trust store zu entfernen.</p>

</div>

      <footer>
  
   
  
  <nav>
    <ul class="pagination">
      
      <li class="page-item">
        <a href="https://magicbroccoli.de/post/database-failure/" title="Datenbank Zusammenbruch " class="page-link">
          <span aria-hidden="true">&larr;</span>Previous
        </a>
      </li>
       
      
      <li class="page-item">
        <a href="https://magicbroccoli.de/post/prosody-housekeeping/" title="Prosody housekeeping" class="page-link">
          Next
          <span aria-hidden="true">&rarr;</span>
        </a>
      </li>
      
    </ul>
  </nav>
   
  
  <div class="row">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      <div class="pt-4">
         <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "magicbroccoli-de" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a> 
      </div>
    </div>
  </div>
</footer>
    </div>
      <div class="col-xs-12 col-md-3">
        <div class="sidebar">
  

  


<div class="card card-block">
  <h4 class="card-title">CATEGORIES</h4>
  <div class="card-text">
    <div class="widget">
      <ul>
        
        <li class="category-list-item">
            <a href="https://magicbroccoli.de/categories/bash/">
                bash
            </a>
            <span class="category-list-count">2</span>
        </li>
        
        <li class="category-list-item">
            <a href="https://magicbroccoli.de/categories/debian/">
                debian
            </a>
            <span class="category-list-count">2</span>
        </li>
        
        <li class="category-list-item">
            <a href="https://magicbroccoli.de/categories/guide/">
                guide
            </a>
            <span class="category-list-count">5</span>
        </li>
        
        <li class="category-list-item">
            <a href="https://magicbroccoli.de/categories/privacy/">
                privacy
            </a>
            <span class="category-list-count">1</span>
        </li>
        
        <li class="category-list-item">
            <a href="https://magicbroccoli.de/categories/prosody/">
                prosody
            </a>
            <span class="category-list-count">7</span>
        </li>
        
        <li class="category-list-item">
            <a href="https://magicbroccoli.de/categories/teamspeak/">
                teamspeak
            </a>
            <span class="category-list-count">1</span>
        </li>
        
        <li class="category-list-item">
            <a href="https://magicbroccoli.de/categories/xmpp/">
                xmpp
            </a>
            <span class="category-list-count">10</span>
        </li>
        
      </ul>
    </div>
  </div>
</div>




  



<div class="card card-block">
  <h4 class="card-title">TAGS</h4>
  <div class="card-text">
    <div class="widget">
      <ul>
        
          <li>
            <a href="https://magicbroccoli.de/tags/cacert/">cacert</a>
            <span class="category-list-count">1</span>
          </li>
        
          <li>
            <a href="https://magicbroccoli.de/tags/ccc/">ccc</a>
            <span class="category-list-count">1</span>
          </li>
        
          <li>
            <a href="https://magicbroccoli.de/tags/chatsecure/">chatsecure</a>
            <span class="category-list-count">1</span>
          </li>
        
          <li>
            <a href="https://magicbroccoli.de/tags/gajim/">gajim</a>
            <span class="category-list-count">1</span>
          </li>
        
          <li>
            <a href="https://magicbroccoli.de/tags/keybase.io/">keybase.io</a>
            <span class="category-list-count">1</span>
          </li>
        
          <li>
            <a href="https://magicbroccoli.de/tags/maintenance/">maintenance</a>
            <span class="category-list-count">4</span>
          </li>
        
          <li>
            <a href="https://magicbroccoli.de/tags/mariadb/">mariadb</a>
            <span class="category-list-count">3</span>
          </li>
        
          <li>
            <a href="https://magicbroccoli.de/tags/mildly-usefull/">mildly-usefull</a>
            <span class="category-list-count">3</span>
          </li>
        
          <li>
            <a href="https://magicbroccoli.de/tags/omemo/">omemo</a>
            <span class="category-list-count">3</span>
          </li>
        
          <li>
            <a href="https://magicbroccoli.de/tags/omemo_all_access/">omemo_all_access</a>
            <span class="category-list-count">1</span>
          </li>
        
          <li>
            <a href="https://magicbroccoli.de/tags/publish-options/">publish-options</a>
            <span class="category-list-count">2</span>
          </li>
        
          <li>
            <a href="https://magicbroccoli.de/tags/xep-0313/">xep-0313</a>
            <span class="category-list-count">2</span>
          </li>
        
          <li>
            <a href="https://magicbroccoli.de/tags/xep-0368/">xep-0368</a>
            <span class="category-list-count">1</span>
          </li>
        
          <li>
            <a href="https://magicbroccoli.de/tags/xep-0384/">xep-0384</a>
            <span class="category-list-count">3</span>
          </li>
        
      </ul>
    </div>
  </div>
</div>




  


<div class="card card-block">
  <h4 class="card-title">TAG CLOUD</h4>
  <p class="card-text">
    
        <a href="https://magicbroccoli.de/tags/cacert/" class="badge badge-primary">
        cacert
        </a>
    
        <a href="https://magicbroccoli.de/tags/ccc/" class="badge badge-primary">
        ccc
        </a>
    
        <a href="https://magicbroccoli.de/tags/chatsecure/" class="badge badge-primary">
        chatsecure
        </a>
    
        <a href="https://magicbroccoli.de/tags/gajim/" class="badge badge-primary">
        gajim
        </a>
    
        <a href="https://magicbroccoli.de/tags/keybase.io/" class="badge badge-primary">
        keybase.io
        </a>
    
        <a href="https://magicbroccoli.de/tags/maintenance/" class="badge badge-primary">
        maintenance
        </a>
    
        <a href="https://magicbroccoli.de/tags/mariadb/" class="badge badge-primary">
        mariadb
        </a>
    
        <a href="https://magicbroccoli.de/tags/mildly-usefull/" class="badge badge-primary">
        mildly-usefull
        </a>
    
        <a href="https://magicbroccoli.de/tags/omemo/" class="badge badge-primary">
        omemo
        </a>
    
        <a href="https://magicbroccoli.de/tags/omemo_all_access/" class="badge badge-primary">
        omemo_all_access
        </a>
    
        <a href="https://magicbroccoli.de/tags/publish-options/" class="badge badge-primary">
        publish-options
        </a>
    
        <a href="https://magicbroccoli.de/tags/xep-0313/" class="badge badge-primary">
        xep-0313
        </a>
    
        <a href="https://magicbroccoli.de/tags/xep-0368/" class="badge badge-primary">
        xep-0368
        </a>
    
        <a href="https://magicbroccoli.de/tags/xep-0384/" class="badge badge-primary">
        xep-0384
        </a>
    
  </p>
</div>




</div>

      </div>
  </div>
</div>
      <footer class="footer text-white bg-info">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-9">
        <p class="text-xs-center m-a-0 p-a-0">
          &copy; 2018 All rights reserved.
        </p>
        
        <p class="text-xs-center  m-a-0 p-a-0">
            
          <span class="p-l-1 p-r-1">
                <a href="https://magicbroccoli.de/impressum/" class="text-capitalize no-decoration text-white">Impressum</a>
              </span>
              &middot; 
          <span class="p-l-1 p-r-1">
                <a href="https://magicbroccoli.de/termsofuse/" class="text-capitalize no-decoration text-white">Terms of Use</a>
              </span>
              &middot; 
          <span class="p-l-1 p-r-1">
                <a href="https://magicbroccoli.de/datenschutz/" class="text-capitalize no-decoration text-white">Privacy Policy</a>
              </span>
                
        </p>
        
      </div>
    </div>
  </div>
</footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha256-GIa8Vh3sfESnVB2CN3rYGkD/MklvMq0lmITweQxE1qU=" crossorigin="anonymous"></script>
<script src="https://magicbroccoli.de/assets/js/highlight.pack.js"></script>

<script>hljs.initHighlightingOnLoad();</script>


<script id="dsq-count-scr" src="//magicbroccoli-de.disqus.com/count.js" async></script>







<link rel="stylesheet" media="screen" href="https://cdn.conversejs.org/css/converse.min.css" integrity="sha384-35gf2AQLe+cTvWZjGqTZ1V/JoxDqC865k68uNubzUksi8BFsV8YEsG3vtvgCJHeZ" crossorigin="anonymous">
<script>
  if (screen && screen.width > 960) {
    document.write('<script type="text\/javascript" src="https://cdn.conversejs.org/dist/converse.min.js" integrity="sha384-kUGvELgVKs477uqdxNSGnoUabCLU8gF9h91Tcxaay7O4t/lPBXBlwrGRsg0R7qJD" crossorigin="anonymous">><\/script>');
  }
</script>
<script>
  converse.initialize({
    allow_chat_pending_contacts: true,
    allow_non_roster_messaging: true,
    allow_registration: false,
    archived_messages_page_size: 30,
    auto_list_rooms: false,
    bosh_service_url: 'https://magicbroccoli.de/http-bind',
    websocket_url: 'wss://magicbroccoli.de/xmpp-websocket',
    csi_waiting_time: 25,
    default_domain: 'magicbroccoli.de',
    domain_placeholder: 'magicbroccoli.de',
    message_carbons: true,
    muc_domain: 'conference.magicbroccoli.de',
    providers_link: 'https://magicbroccoli.de/xmpp',
    registration_domain: 'magicbroccoli.de',
    roster_groups: true,
    show_controlbox_by_default: true,
    show_send_button: true,
  });
</script>

  </body>
</html>

