<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Stellungnahme zur aktuellen Entwicklung um Omemo">
  <meta name="generator" content="Hugo 0.26" />

  <title>Wir unterstützen Omemo &middot; Magical Broccoli</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://magicbroccoli.de/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://magicbroccoli.de/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://magicbroccoli.de/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://magicbroccoli.de/img/favicon.ico" type="image/x-icon" />

  
    <link rel="stylesheet" href="https://magicbroccoli.de/css/my.css">
  
  
    <script src="https://magicbroccoli.de/js/my.js"></script>
  

  
  <link rel="stylesheet" type="text/css" media="screen" href="https://cdn.conversejs.org/css/converse.min.css">
  <script src="https://cdn.conversejs.org/dist/converse.min.js"></script>
  
</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://magicbroccoli.de/">just magical</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://magicbroccoli.de/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://magicbroccoli.de/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://magicbroccoli.de/xmpp/"><i class='fa fa-delicious' aria-hidden='true'></i>XMPP Server</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://magicbroccoli.de/tags/"><i class='fa fa-tags' aria-hidden='true'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://magicbroccoli.de/termsofuse/"><i class='fa fa-user fa-fw'></i>Terms of Use</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://magicbroccoli.de/datenschutz/"><i class='fa fa-user-secret' aria-hidden='true'></i>Datenschutz</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://magicbroccoli.de/contact/"><i class='fa fa-address-book-o' aria-hidden='true'></i>Contact</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://magicbroccoli.de/impressum/"><i class='fa fa-user fa-fw'></i>Impressum</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/mightyBroccoli" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://bitbucket.org/mightyBroccoli" target="_blank"><i class="fa fa-bitbucket-square fa-fw"></i>Bitbucket</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://keybase.io/mightyBroccoli" target="_blank"><i class="fa fa-key fa-fw"></i>Keybase</a>
    </li>
    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2017. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Wir unterstützen Omemo</h1>
  <h2>Stellungnahme zur aktuellen Entwicklung um Omemo</h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>31 Jul 2017, 00:00</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://magicbroccoli.de/tags/prosody">Prosody</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://magicbroccoli.de/tags/omemo">Omemo</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://magicbroccoli.de/tags/xmpp">XMPP</a>
    
  </div>
  
  

</div>

  

<h3 id="update">Update</h3>

<p>Herr Gultsch hat nun eine Erklärung in den Sourcecode von OMEMO.java des ComplianceTesters hinzugefügt. Außerdem fügte er in die Spalte XEP-0384: OMEMO Encryption ein Fragezeichen hinzu. Dieses führt zu der Erklärung im <a href="https://github.com/iNPUTmice/ComplianceTester/blob/master/src/main/java/eu/siacs/compliance/tests/OMEMO.java#L12-L17">Sourcecode auf Github</a>.<br />
Auch wenn dies wirklich nur ein kleiner Hinweis ist, danken wir Herrn Gultsch dennoch das er unserem Wunsch nachgekommen ist.</p>

<blockquote>
<p>This test checks for the availability of publish-options on the account’s PEP service. publish-options allows a client to efficiently change the access model of the OMEMO key material such that everyone can access it. Without publish-options OMEMO is only available to contacts with mutual presence subscription.</p>
</blockquote>

<hr />

<p>Hallo zusammen,</p>

<p>Daniel Gultsch hat vor ein paar Tagen die <a href="https://gultsch.de/compliance_ranked.html">Compliance Liste</a> um die Spalte <em>XEP-0384: OMEMO Encryption</em> erweitert. Derzeit suggeriert diese, auf Grund einer fehlenden Erklärung, das nur conversations.im OMEMO Encryption unterstützen würde. Dies entspricht natürlich nicht der Wahrheit.</p>

<p>Hintergrund ist, dass <a href="https://twitter.com/iNPUTmice/status/888826898335322113">Daniel Gultsch empfiehlt</a>, das das <a href="https://xmpp.org/extensions/xep-0163.html">PEP-Modul</a> der Server <a href="https://xmpp.org/extensions/xep-0060.html#publisher-publish-options">publish-options</a> unterstützen sollte (<a href="https://gist.github.com/iNPUTmice/7c52785ed69787516abb60e31703dbd2">ausführlichere Beschreibung</a>). Dies bewirkt, dass User in Conversations ab Version 1.20+, auch Personen verschlüsselt anschreiben kann, ohne sie vorher in seinen Roster hinzufügen zu müssen. Auch wir finden dieses Feature gut und würden es gern unterstützen, allerdings unterstützt das PEP Modul von prosody publish-options derzeit noch nicht.</p>

<p>Herr Gultsch selbst, schreibt an mehreren Stellen, dass es sich hierbei um <strong>kein</strong> <a href="https://github.com/iNPUTmice/ComplianceTester/issues/112#issuecomment-319008031">Security Risiko</a>, handelt, sondern lediglich um ein <a href="https://github.com/iNPUTmice/ComplianceTester/issues/112#issuecomment-319008031">Usability Problem</a>. Das heißt, dass es sich nicht um eine Vorraussetzung handelt, sondern um eine Empfehlung.<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Server support for publish-options is strongly recommended but not required for OMEMO in Conversations 1.20.0+</p>&mdash; Daniel Gultsch (@iNPUTmice) <a href="https://twitter.com/iNPUTmice/status/888826898335322113">July 22, 2017</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
<a href="https://github.com/iNPUTmice/ComplianceTester/issues/112">Der Vorschlag</a> eine kurze Erklärung zu der Spalte in seiner Liste hinzuzufügen, da das ganze sonst so eine falsche Aussage über die Server wiederspiegelt, wurde mit den folgenden Sätzen einfach ignoriert und das Ticket geschlossen:</p>

<blockquote>
<p>While not a security problems the lack of publish-options is a huge usability problem as this limits OMEMO to contacts you have mutual presence subscription with.
Conversations users will except OMEMO to work with everyone. That’s why Conversations requires publish-options.</p>
</blockquote>

<p>Hauptproblem hierbei ist, das die Darstellung für alle Server sehr „rufschädigend“ sein kann. Ich und einige andere Hoster haben versucht Daniel Gultsch darauf aufmerksam zu machen, dies wird von ihm allerdings komplett ignoriert.</p>

<p><em>Lange Rede kurzer Sinn</em> – Ihr könnt mit Conversations und anderen Clients weiterhin OMEMO über unseren und die anderen Server verwenden, nur eben derzeit noch ohne das Feature Kontakte außerhalb eurer Kontaktliste direkt verschlüsselt anzuschreiben, ohne diese vorher zu adden.</p>

<p><strong>Danke geht an Sebastian von <a href="https://blog.5222.de/compliance-liste-wir-unterstuetzen-omemo/">5222.de</a> für die Textgrundlage.</strong></p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://magicbroccoli.de/post/ts-xmpp-script/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://magicbroccoli.de/post/ts-xmpp-script/">TeamSpeak XMPP Push</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://magicbroccoli.de/post/xmpp-over-tls/">XMPP over TLS Tutorial</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://magicbroccoli.de/post/xmpp-over-tls/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="https://magicbroccoli.de/js/ui.js"></script>




</body>

<script>
	converse.initialize({
	allow_chat_pending_contacts: true,
	allow_non_roster_messaging: true,
	allow_registration: true,
	bosh_service_url: 'https://magicbroccoli.de/http-bind',
	csi_waiting_time: 25,
	domain_placeholder: 'magicbroccoli.de',
	locked_domain: 'magicbroccoli.de',
	message_carbons: true,
	muc_domain: 'conference.magicbroccoli.de',
	providers_link: 'https://magicbroccoli.de/xmpp',
	registration_domain: 'magicbroccoli.de',
	roster_groups: true,
	show_controlbox_by_default: false,
	show_send_button: true,
	websocket_url: 'https://magicbroccoli.de/xmpp-websocket',
	});
</script>
</html>

