<!DOCTYPE html>
<html class="no-js">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Prosody Datenbank Indizes  &middot; Magic Broccoli</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="Ein moderner, deutscher XMPP Server mit einem Schwerpunkt auf Privatsphäre und Datenschutz. Erstelle dir hier kostenlos einen Account." />

<meta name="keywords" content="MariaDB, Prosody, xep-0313, maintenance, ">


<meta property="og:title" content="Prosody Datenbank Indizes  &middot; Magic Broccoli ">
<meta property="og:site_name" content="Magic Broccoli"/>
<meta property="og:url" content="https://magicbroccoli.de/post/prosody-db-index/" />
<meta property="og:locale" content="de-DE">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2017-12-07T17:30:00&#43;02:00" />
<meta property="og:article:modified_time" content="2017-12-07T17:30:00&#43;02:00" />

  
    
<meta property="og:article:tag" content="MariaDB">
    
<meta property="og:article:tag" content="Prosody">
    
<meta property="og:article:tag" content="xep-0313">
    
<meta property="og:article:tag" content="maintenance">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@" />
<meta name="twitter:title" content="Prosody Datenbank Indizes" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="https://magicbroccoli.de/post/prosody-db-index/" />
<meta name="twitter:domain" content="https://magicbroccoli.de/">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Prosody Datenbank Indizes",
    "author": {
      "@type": "Person",
    },
    "datePublished": "2017-12-07",
    "description": "",
    "wordCount": 629
  }
</script>



<link rel="canonical" href="https://magicbroccoli.de/post/prosody-db-index/" />

<meta name="generator" content="Hugo 0.40.3" />


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha256-QUyqZrt5vIjBumoqQV0jM8CgGqscFfdGhN+nVCqX0vc=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />


  <link rel="stylesheet" href="https://magicbroccoli.de/assets/css/style.css">
  <link rel="stylesheet" href="https://magicbroccoli.de/assets/css/tomorrow-night.css">

  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://magicbroccoli.de/favicon/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="https://magicbroccoli.de/favicon/apple-touch-icon-60x60.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://magicbroccoli.de/favicon/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://magicbroccoli.de/favicon/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://magicbroccoli.de/favicon/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://magicbroccoli.de/favicon/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://magicbroccoli.de/favicon/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://magicbroccoli.de/favicon/apple-touch-icon-152x152.png" />
<link rel="apple-touch-icon-precomposed" sizes="180x180" href="https://magicbroccoli.de/favicon/apple-touch-icon-180x180.png" />
<link rel="icon" type="image/png" href="https://magicbroccoli.de/favicon/favicon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" href="https://magicbroccoli.de/favicon/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="https://magicbroccoli.de/favicon/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/png" href="https://magicbroccoli.de/favicon/favicon-128.png" sizes="128x128" />
<link rel="icon" type="image/png" href="https://magicbroccoli.de/favicon/favicon-196x196.png" sizes="196x196" />
<meta name="application-name" content="Magic Broccoli"/>
<meta name="msapplication-TileColor" content="#FFFFFF" />
<meta name="msapplication-TileImage" content="/favicon/mstile-144x144.png" />
<meta name="msapplication-square70x70logo" content="/favicon/mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="/favicon/mstile-150x150.png" />
<meta name="msapplication-square310x310logo" content="/favicon/mstile-310x310.png" />

</head>
<body class="bg-light">
  <nav class="navbar navbar-expand-md fixed-top site-navbar bg-info">
    <a class="navbar-brand text-white" href="https://magicbroccoli.de/">Magic Broccoli</a>
  <button class="navbar-toggler" 
  type="button" data-toggle="collapse" data-target="#exCollapsingNavbar2" aria-controls="exCollapsingNavbar2"
    aria-expanded="false" aria-label="Toggle navigation">
    &#9776;
  </button>
  <div class="collapse navbar-collapse" id="exCollapsingNavbar2">
    <ul class="nav navbar-nav ml-auto">
       
      <li class="nav-item">
        <a class="nav-link menu-item" href="https://magicbroccoli.de/">
          <i class='fa fa-home fa-fw'></i>
          <span class="text-capitalize no-decoration text-white">Home</span>
        </a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link menu-item" href="https://magicbroccoli.de/xmpp/">
          <i class='fa fa-delicious'></i>
          <span class="text-capitalize no-decoration text-white">XMPP</span>
        </a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link menu-item" href="https://magicbroccoli.de/register/">
          <i class='fa fa-plus' fa-fw'></i>
          <span class="text-capitalize no-decoration text-white">Register</span>
        </a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link menu-item" href="https://magicbroccoli.de/tutorial">
          <i class='fa fa-question-circle' fa-fw'></i>
          <span class="text-capitalize no-decoration text-white">Tutorials</span>
        </a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link menu-item" href="https://magicbroccoli.de/contact/">
          <i class='fa fa-info-circle'></i>
          <span class="text-capitalize no-decoration text-white">About me</span>
        </a>
      </li>
      
    </ul>
  </div>
</nav>

<div class="container p-a-0">
  <div class="row m-l-0 m-r-0">
    <div class="col-xs-12 col-md-9 post-container">
      <div>
  
<a href="https://magicbroccoli.de/post/prosody-db-index/" itemprop="url">
    
      <img src="https://magicbroccoli.de/banner/mariadb.png" class="img-fluid" alt="Generic responsive image">
    
</a>


  <h1 class="post-title mb-1">Prosody Datenbank Indizes
</h1>

  <div class="post-meta">
  <div class="post-meta-item">
    <i class="fa fa-calendar"></i>
    <time datetime="2017-12-07">7 Dec, 2017</time>

    
      &middot; by nico
    
    &middot; 3 Minute Read
    &middot; 629 Words
  </div>

  
      
      
      <div class="post-meta-item">
          <i class="fa fa-folder-open-o"></i>
          
          <a class="article-category-link" href="https://magicbroccoli.de/categories/xmpp/">XMPP</a>
          &middot;
          
          <a class="article-category-link" href="https://magicbroccoli.de/categories/prosody/">Prosody</a>
          &middot;
          
          <a class="article-category-link" href="https://magicbroccoli.de/categories/guide/">Guide</a>
          
          
      </div>
      
  

  
      
      
        <div class="post-meta-item">
          <i class="fa fa-tags"></i>
          
          <a href="https://magicbroccoli.de/tags/xep-0313/">xep-0313</a>
          &middot;
          
          <a href="https://magicbroccoli.de/tags/mariadb/">MariaDB</a>
          &middot;
          
          <a href="https://magicbroccoli.de/tags/maintenance/">maintenance</a>
          
          
        </div>
      
  
  
  <div class="post-meta-item">
    &nbsp;<i class="fa fa-comment-o"></i>
    <a href="https://magicbroccoli.de/post/prosody-db-index/#disqus_thread" class="article-comment-link">
         Comments
    </a>
  </div>
  

</div>

</div>

      <div class="content pt-2">
  

<p>Prosody bietet die Möglichkeit persistente Userdaten bzw. seit <a href="https://prosody.im/doc/release/0.10.0" target="_blank">0.10</a> auch MAM Archive in einer MySQL Datenbank zu sichern. Prosody erstellt beim ersten Laden des <a href="https://hg.prosody.im/0.10/file/e98b4352d7df/plugins/mod_storage_sql.lua#l426" target="_blank">Moduls</a> alle relevanten Datenbanken sowie Indizes. Allerdings werden Indizes, die nachträglich, z.B. in <a href="https://hg.prosody.im/0.10/rev/e98b4352d7df" target="_blank">aktuelleren Patches</a>, hinzugefügt werden, nur in Datenbanken eingetragen, die neu erstellt werden. Damit fehlen in den allermeisten älteren Datenbanken die aktuellen Indizes.</p>

<h4 id="notwendigkeit-von-indizes">Notwendigkeit von Indizes</h4>

<p>Indizes können Datenbankabfragen enorm beschleunigen, da sie es bei einer Abfrage ermöglichen eine deutlich kleinere Anzahl an Zeilen zu vergleichen. Dadurch wird ein schnelleres, effizienteres und vor allem performanteres Ergebnis erzielt. Die <a href="https://dev.mysql.com/doc/refman/5.5/en/mysql-indexes.html" target="_blank">MySQL Dokumentation</a> beschreibt es wie folgt:</p>

<blockquote>Indexes are used to find rows with specific column values quickly. Without an index, MySQL must begin with the first row and then read through the entire table to find the relevant rows. The larger the table, the more this costs. If the table has an index for the columns in question, MySQL can quickly determine the position to seek to in the middle of the data file without having to look at all the data. This is much faster than reading every row sequentially.</blockquote>

<p>Für den Betrieb sind die Indizes daher von größerer Wichtigkeit. Bei wachsender Größe der <code>prosodyarchive</code> Datenbank werden die Abfragen Performance hungriger. Diese Abfragen möglichst effizient abzuarbeiten ist essentiell.</p>

<h4 id="abfrage-bestehender-indizes">Abfrage bestehender Indizes</h4>

<p>Um herauszufinden welche Indizes im Moment überhaupt vorhanden sind, lässt sich dieser Query verwenden.<br>
In diesem Beispiel verwende ich <strong>prosody.prosodyarchive</strong>. Der Query ist für die jeweils persönlichen Namen der Tabellen / Datenbanken anzupassen.</p>

<p><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#66d9ef">SHOW</span> <span style="color:#66d9ef">INDEX</span> <span style="color:#66d9ef">FROM</span> prosody.prosodyarchive;</code></pre></div>
<img src="https://magicbroccoli.de/images/prosodydb/prosodydb_index.png" width="100%"></p>

<p>Sollten alle Indizes wie auf dem Bild vorhanden sein ist kein weiteres Zutun notwendig. Ist allerdings nur <em>prosodyarchive_index</em> gelistet, fehlen die zwei neuen Indizes <code>prosodyarchive_with</code> sowie <code>prosodyarchive_when</code> in der Datenbank.</p>

<h3 id="hinzufügen-der-fehlenden-indizes">Hinzufügen der fehlenden Indizes</h3>

<p><span style="color:red"><em>Wichtig</em></span> : Je mehr Zeilen die Datenbank enthält desto länger kann das Hinzufügen von Indizes dauern.
Der folgende Abschnitt beschreibt die notwendigen Schritte, um die aktuellen Indizes zur Datenbank hinzuzufügen. Anschließend sind noch Query beschrieben um zu testen, ob das Hinzufügen erfolgreich verlaufen ist.</p>

<p>In diesen Beispiel Querys wird die Datenbank <em>prosody</em> mit der Tabelle <em>prosodyarchive</em> verwendet. Der Query ist für die jeweils persönlichen Namen der Tabellen / Datenbanken anzupassen.
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#66d9ef">CREATE</span> <span style="color:#66d9ef">INDEX</span> <span style="color:#f92672">`</span>prosodyarchive_with<span style="color:#f92672">`</span> <span style="color:#66d9ef">USING</span> BTREE
<span style="color:#66d9ef">ON</span> prosody.prosodyarchive
(<span style="color:#f92672">`</span><span style="color:#66d9ef">host</span><span style="color:#f92672">`</span>(<span style="color:#ae81ff">20</span>), <span style="color:#f92672">`</span><span style="color:#66d9ef">user</span><span style="color:#f92672">`</span>(<span style="color:#ae81ff">20</span>), <span style="color:#f92672">`</span>store<span style="color:#f92672">`</span>(<span style="color:#ae81ff">20</span>), <span style="color:#f92672">`</span><span style="color:#66d9ef">with</span><span style="color:#f92672">`</span>(<span style="color:#ae81ff">20</span>));


<span style="color:#66d9ef">CREATE</span> <span style="color:#66d9ef">INDEX</span> <span style="color:#f92672">`</span>prosodyarchive_when<span style="color:#f92672">`</span> <span style="color:#66d9ef">USING</span> BTREE
<span style="color:#66d9ef">ON</span> prosody.prosodyarchive
(<span style="color:#f92672">`</span><span style="color:#66d9ef">host</span><span style="color:#f92672">`</span>(<span style="color:#ae81ff">20</span>), <span style="color:#f92672">`</span><span style="color:#66d9ef">user</span><span style="color:#f92672">`</span>(<span style="color:#ae81ff">20</span>), <span style="color:#f92672">`</span>store<span style="color:#f92672">`</span>(<span style="color:#ae81ff">20</span>), <span style="color:#f92672">`</span><span style="color:#66d9ef">when</span><span style="color:#f92672">`</span>);</code></pre></div>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql">Query OK, <span style="color:#ae81ff">0</span> <span style="color:#66d9ef">rows</span> affected (<span style="color:#ae81ff">0</span>.<span style="color:#ae81ff">30</span> sec)
Records: <span style="color:#ae81ff">0</span>  Duplicates: <span style="color:#ae81ff">0</span>  Warnings: <span style="color:#ae81ff">0</span></code></pre></div>
Nach dem Ausführen jedes Querys wird ein solches Ergebnis angezeigt. Dies ist normal, da durch das Hinzufügen von Indizes keine Zeilen verändert werden.</p>

<p>Nachdem beide Querys erfolgreich ausgeführt wurden, kann mit dem <code>SHOW INDEX FROM db_name</code> Query kontrolliert werden, ob alle Indizes erfolgreich hinzugefügt wurden.</p>

<h3 id="testen-der-indizes">Testen der Indizes</h3>

<p>Zum Testen der Indizes können diese Querys verwendet werden. Hierbei ist zu beachten das abweichende Bezeichnungen der Tabellen / Datenbanken anzupassen sind.</p>

<p><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#66d9ef">EXPLAIN</span> <span style="color:#66d9ef">SELECT</span> <span style="color:#f92672">*</span> <span style="color:#66d9ef">FROM</span> prosody.prosodyarchive
<span style="color:#66d9ef">WHERE</span> <span style="color:#f92672">`</span><span style="color:#66d9ef">host</span><span style="color:#f92672">`</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;magicbroccoli.de&#39;</span> <span style="color:#66d9ef">AND</span>
<span style="color:#f92672">`</span>store<span style="color:#f92672">`</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;archive2&#39;</span> <span style="color:#66d9ef">AND</span> <span style="color:#f92672">`</span><span style="color:#66d9ef">when</span><span style="color:#f92672">`</span> <span style="color:#f92672">&gt;</span> <span style="color:#e6db74">&#39;1512662458&#39;</span>
<span style="color:#66d9ef">AND</span> <span style="color:#f92672">`</span><span style="color:#66d9ef">user</span><span style="color:#f92672">`</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;username&#39;</span>;


<span style="color:#66d9ef">EXPLAIN</span> <span style="color:#66d9ef">SELECT</span> <span style="color:#f92672">*</span> <span style="color:#66d9ef">FROM</span> prosody.prosodyarchive
<span style="color:#66d9ef">WHERE</span> <span style="color:#f92672">`</span><span style="color:#66d9ef">host</span><span style="color:#f92672">`</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;magicbroccoli.de&#39;</span> <span style="color:#66d9ef">AND</span>
<span style="color:#f92672">`</span>store<span style="color:#f92672">`</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;archive2&#39;</span> <span style="color:#66d9ef">AND</span> <span style="color:#f92672">`</span><span style="color:#66d9ef">with</span><span style="color:#f92672">`</span> <span style="color:#f92672">&gt;</span> <span style="color:#e6db74">&#39;brokkoli@magicbroccoli.de&#39;</span>
<span style="color:#66d9ef">AND</span> <span style="color:#f92672">`</span><span style="color:#66d9ef">user</span><span style="color:#f92672">`</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;username&#39;</span>;</code></pre></div>
<img src="https://magicbroccoli.de/images/prosodydb/prosodyarchive_when.png" width="100%"></p>

<p>Relevant bei der Ausgabe sind die Angaben für <code>possible_keys</code> und <code>key</code>. Diese sollen die neu hinzugefügten Indizes auflisten. Sollten bei einem oder beiden der Spalten <code>NULL</code> angezeigt werden, wird kein Index verwendet. Es sollte nochmal kontrolliert werden ob alle Indizes erfolgreich hinzugefügt wurden.<br>
Das Ergebnis sollte diese Form haben. Das Bild zeigt mein Ergebnis für den <em>prosodyarchive_when</em> Test-Query.<br></p>

<h4 id="prosody-neustart">Prosody neustart?</h4>

<p>Für Prosody ist es <em>nicht</em> notwendig neu zu starten. Die Indizes werden von der Datenbank verwendet und nicht von Prosody direkt. Daher ist es nicht notwendig.</p>

<h2 id="quellen">Quellen</h2>

<p>Als Quelle ziehe ich hier die aktuellste stable Version von mod_storage_sql.lua zu Rate. Dieser spezielle Abschnitt ist zuständig beim ersten Laden die Datenbanken, falls noch keine vorhanden sind, zu erstellen.</p>

<ul>
<li><a href="https://hg.prosody.im/0.10/rev/e98b4352d7df" target="_blank">Patch vom 21. November 17</a></li>
<li><a href="https://hg.prosody.im/0.10/file/e98b4352d7df/plugins/mod_storage_sql.lua#l426" target="_blank">mod_storage_sql.lua</a></li>
<li><a href="https://dev.mysql.com/doc/refman/5.5/en/mysql-indexes.html" target="_blank">MySQL Dokumentation</a></li>
</ul>

</div>

      <footer>
  
   
  
  <nav>
    <ul class="pagination">
      
      <li class="page-item">
        <a href="https://magicbroccoli.de/post/prosody-housekeeping/" title="Prosody housekeeping " class="page-link">
          <span aria-hidden="true">&larr;</span>Previous
        </a>
      </li>
       
      
      <li class="page-item">
        <a href="https://magicbroccoli.de/post/omemo-complicance/" title="Omemo Complicance" class="page-link">
          Next
          <span aria-hidden="true">&rarr;</span>
        </a>
      </li>
      
    </ul>
  </nav>
   
  
  <div class="row">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      <div class="pt-4">
         <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "magicbroccoli-de" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a> 
      </div>
    </div>
  </div>
</footer>
    </div>
      <div class="col-xs-12 col-md-3">
        <div class="sidebar">
  

  


<div class="card card-block">
  <h4 class="card-title">CATEGORIES</h4>
  <div class="card-text">
    <div class="widget">
      <ul>
        
        <li class="category-list-item">
            <a href="https://magicbroccoli.de/categories/bash/">
                bash
            </a>
            <span class="category-list-count">2</span>
        </li>
        
        <li class="category-list-item">
            <a href="https://magicbroccoli.de/categories/debian/">
                debian
            </a>
            <span class="category-list-count">2</span>
        </li>
        
        <li class="category-list-item">
            <a href="https://magicbroccoli.de/categories/guide/">
                guide
            </a>
            <span class="category-list-count">5</span>
        </li>
        
        <li class="category-list-item">
            <a href="https://magicbroccoli.de/categories/privacy/">
                privacy
            </a>
            <span class="category-list-count">1</span>
        </li>
        
        <li class="category-list-item">
            <a href="https://magicbroccoli.de/categories/prosody/">
                prosody
            </a>
            <span class="category-list-count">7</span>
        </li>
        
        <li class="category-list-item">
            <a href="https://magicbroccoli.de/categories/teamspeak/">
                teamspeak
            </a>
            <span class="category-list-count">1</span>
        </li>
        
        <li class="category-list-item">
            <a href="https://magicbroccoli.de/categories/xmpp/">
                xmpp
            </a>
            <span class="category-list-count">10</span>
        </li>
        
      </ul>
    </div>
  </div>
</div>




  



<div class="card card-block">
  <h4 class="card-title">TAGS</h4>
  <div class="card-text">
    <div class="widget">
      <ul>
        
          <li>
            <a href="https://magicbroccoli.de/tags/cacert/">cacert</a>
            <span class="category-list-count">1</span>
          </li>
        
          <li>
            <a href="https://magicbroccoli.de/tags/ccc/">ccc</a>
            <span class="category-list-count">1</span>
          </li>
        
          <li>
            <a href="https://magicbroccoli.de/tags/chatsecure/">chatsecure</a>
            <span class="category-list-count">1</span>
          </li>
        
          <li>
            <a href="https://magicbroccoli.de/tags/gajim/">gajim</a>
            <span class="category-list-count">1</span>
          </li>
        
          <li>
            <a href="https://magicbroccoli.de/tags/keybase.io/">keybase.io</a>
            <span class="category-list-count">1</span>
          </li>
        
          <li>
            <a href="https://magicbroccoli.de/tags/maintenance/">maintenance</a>
            <span class="category-list-count">4</span>
          </li>
        
          <li>
            <a href="https://magicbroccoli.de/tags/mariadb/">mariadb</a>
            <span class="category-list-count">3</span>
          </li>
        
          <li>
            <a href="https://magicbroccoli.de/tags/mildly-usefull/">mildly-usefull</a>
            <span class="category-list-count">3</span>
          </li>
        
          <li>
            <a href="https://magicbroccoli.de/tags/omemo/">omemo</a>
            <span class="category-list-count">3</span>
          </li>
        
          <li>
            <a href="https://magicbroccoli.de/tags/omemo_all_access/">omemo_all_access</a>
            <span class="category-list-count">1</span>
          </li>
        
          <li>
            <a href="https://magicbroccoli.de/tags/publish-options/">publish-options</a>
            <span class="category-list-count">2</span>
          </li>
        
          <li>
            <a href="https://magicbroccoli.de/tags/xep-0313/">xep-0313</a>
            <span class="category-list-count">2</span>
          </li>
        
          <li>
            <a href="https://magicbroccoli.de/tags/xep-0368/">xep-0368</a>
            <span class="category-list-count">1</span>
          </li>
        
          <li>
            <a href="https://magicbroccoli.de/tags/xep-0384/">xep-0384</a>
            <span class="category-list-count">3</span>
          </li>
        
      </ul>
    </div>
  </div>
</div>




  


<div class="card card-block">
  <h4 class="card-title">TAG CLOUD</h4>
  <p class="card-text">
    
        <a href="https://magicbroccoli.de/tags/cacert/" class="badge badge-primary">
        cacert
        </a>
    
        <a href="https://magicbroccoli.de/tags/ccc/" class="badge badge-primary">
        ccc
        </a>
    
        <a href="https://magicbroccoli.de/tags/chatsecure/" class="badge badge-primary">
        chatsecure
        </a>
    
        <a href="https://magicbroccoli.de/tags/gajim/" class="badge badge-primary">
        gajim
        </a>
    
        <a href="https://magicbroccoli.de/tags/keybase.io/" class="badge badge-primary">
        keybase.io
        </a>
    
        <a href="https://magicbroccoli.de/tags/maintenance/" class="badge badge-primary">
        maintenance
        </a>
    
        <a href="https://magicbroccoli.de/tags/mariadb/" class="badge badge-primary">
        mariadb
        </a>
    
        <a href="https://magicbroccoli.de/tags/mildly-usefull/" class="badge badge-primary">
        mildly-usefull
        </a>
    
        <a href="https://magicbroccoli.de/tags/omemo/" class="badge badge-primary">
        omemo
        </a>
    
        <a href="https://magicbroccoli.de/tags/omemo_all_access/" class="badge badge-primary">
        omemo_all_access
        </a>
    
        <a href="https://magicbroccoli.de/tags/publish-options/" class="badge badge-primary">
        publish-options
        </a>
    
        <a href="https://magicbroccoli.de/tags/xep-0313/" class="badge badge-primary">
        xep-0313
        </a>
    
        <a href="https://magicbroccoli.de/tags/xep-0368/" class="badge badge-primary">
        xep-0368
        </a>
    
        <a href="https://magicbroccoli.de/tags/xep-0384/" class="badge badge-primary">
        xep-0384
        </a>
    
  </p>
</div>




</div>

      </div>
  </div>
</div>
      <footer class="footer text-white bg-info">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-9">
        <p class="text-xs-center m-a-0 p-a-0">
          &copy; 2018 All rights reserved.
        </p>
        
        <p class="text-xs-center  m-a-0 p-a-0">
            
          <span class="p-l-1 p-r-1">
                <a href="https://magicbroccoli.de/impressum/" class="text-capitalize no-decoration text-white">Impressum</a>
              </span>
              &middot; 
          <span class="p-l-1 p-r-1">
                <a href="https://magicbroccoli.de/termsofuse/" class="text-capitalize no-decoration text-white">Terms of Use</a>
              </span>
              &middot; 
          <span class="p-l-1 p-r-1">
                <a href="https://magicbroccoli.de/datenschutz/" class="text-capitalize no-decoration text-white">Privacy Policy</a>
              </span>
                
        </p>
        
      </div>
    </div>
  </div>
</footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha256-GIa8Vh3sfESnVB2CN3rYGkD/MklvMq0lmITweQxE1qU=" crossorigin="anonymous"></script>
<script src="https://magicbroccoli.de/assets/js/highlight.pack.js"></script>

<script>hljs.initHighlightingOnLoad();</script>


<script id="dsq-count-scr" src="//magicbroccoli-de.disqus.com/count.js" async></script>







<link rel="stylesheet" media="screen" href="https://cdn.conversejs.org/css/converse.min.css" integrity="sha384-35gf2AQLe+cTvWZjGqTZ1V/JoxDqC865k68uNubzUksi8BFsV8YEsG3vtvgCJHeZ" crossorigin="anonymous">
<script>
  if (screen && screen.width > 960) {
    document.write('<script type="text\/javascript" src="https://cdn.conversejs.org/dist/converse.min.js" integrity="sha384-kUGvELgVKs477uqdxNSGnoUabCLU8gF9h91Tcxaay7O4t/lPBXBlwrGRsg0R7qJD" crossorigin="anonymous">><\/script>');
  }
</script>
<script>
  converse.initialize({
    allow_chat_pending_contacts: true,
    allow_non_roster_messaging: true,
    allow_registration: false,
    archived_messages_page_size: 30,
    auto_list_rooms: false,
    bosh_service_url: 'https://magicbroccoli.de/http-bind',
    websocket_url: 'wss://magicbroccoli.de/xmpp-websocket',
    csi_waiting_time: 25,
    default_domain: 'magicbroccoli.de',
    domain_placeholder: 'magicbroccoli.de',
    message_carbons: true,
    muc_domain: 'conference.magicbroccoli.de',
    providers_link: 'https://magicbroccoli.de/xmpp',
    registration_domain: 'magicbroccoli.de',
    roster_groups: true,
    show_controlbox_by_default: true,
    show_send_button: true,
  });
</script>

  </body>
</html>

