<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="resolve cert error with jabber.ccc.de">
  <meta name="generator" content="Hugo 0.26" />

  <title>CCC Jabber Connection &middot; Magical Broccoli</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://magicbroccoli.de/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://magicbroccoli.de/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://magicbroccoli.de/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/bash.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/perl.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/lua.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://magicbroccoli.de/img/favicon.ico" type="image/x-icon" />

  
  

  
  <link rel="stylesheet" type="text/css" media="screen" href="https://cdn.conversejs.org/css/converse.min.css">
  <script>
    if ( screen && screen.width > 960 ) {
    document.write('<script type="text\/javascript" src="https://cdn.conversejs.org/dist/converse.min.js"><\/script>');
    }
   </script>
</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://magicbroccoli.de/">just magical</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://magicbroccoli.de/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://magicbroccoli.de/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://magicbroccoli.de/tags/"><i class='fa fa-tags' fa-fw></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://magicbroccoli.de/xmpp/"><i class='fa fa-delicious' fa-fw></i>XMPP Server</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://magicbroccoli.de/register/"><i class='fa fa-plus' fa-fw'></i>Register</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://magicbroccoli.de/termsofuse/"><i class='fa fa-user fa-fw'></i>Terms of Use</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://magicbroccoli.de/datenschutz/"><i class='fa fa-user-secret' fa-fw></i>Privacy</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://magicbroccoli.de/contact/"><i class='fa fa-address-book-o' fa-fw></i>Contact</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://magicbroccoli.de/impressum/"><i class='fa fa-user fa-fw'></i>Impressum</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/mightyBroccoli" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://bitbucket.org/mightyBroccoli" target="_blank"><i class="fa fa-bitbucket-square fa-fw"></i>Bitbucket</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://keybase.io/mightyBroccoli" target="_blank"><i class="fa fa-key fa-fw"></i>Keybase</a>
    </li>
    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2017. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>CCC Jabber Connection</h1>
  <h2>resolve cert error with jabber.ccc.de</h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>28 Aug 2017, 13:30</time>
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="https://magicbroccoli.de/topics/xmpp">XMPP</a>&nbsp;&#47;
    
      <a class="post-taxonomy-topic" href="https://magicbroccoli.de/topics/debian">Debian</a>&nbsp;&#47;
    
      <a class="post-taxonomy-topic" href="https://magicbroccoli.de/topics/ca-bundle">CA Bundle</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://magicbroccoli.de/tags/xmpp">XMPP</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://magicbroccoli.de/tags/ccc">CCC</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://magicbroccoli.de/tags/cert-error">Cert Error</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://magicbroccoli.de/tags/debian">Debian</a>
    
  </div>
  
  

</div>

  

<h2 id="einleitung">Einleitung</h2>

<p>Der XMPP Server vom <a href="https://ccc.de">Chaos Computer Club</a> wird unter einem Zertifikat von <a href="https://cacert.org">cacert.org</a> betrieben. Das root Zertifikat wird allerdings von den meisten Browsern / Betriebssystemen nicht anerkannt. Dies stellt für die Erreichbarkeit des XMPP Servers ein Problem da.</p>

<p>Speziell Server die auf Datenschutz und Sicherheit ausgelegt wollen keine unverschlüsselten Verbindung.Im Folgenden möchte daher ich aufzeigen, welche Änderungen notwendig wären, um Debian mit den entsprechenden Zertifikaten auszustatten.</p>

<p>Betroffen sind damit speziell Prosody Server, die folgende Konfiguration eingestellt haben.</p>

<pre><code class="language-lua">s2s_require_encryption = true
s2s_secure_auth = true
</code></pre>

<p>Damit ist die Voraussetzung einer Verbindung ein Zertifikat, welches vom Server anerkannt wird. Da auch keine unverschlüsselte Verbindung aufgebaut werden kann, wird die Verbindung blockiert.
<a href="https://prosody.im/doc/s2s#security">Prosody S2S Security</a><br></p>

<p>Ein Verbindungsaufbau würde im Log dann so aussehen.</p>

<pre><code>mod_s2s	warn	Forbidding insecure connection to/from jabber.ccc.de
s2sin5637dae55f80	info	Incoming s2s stream jabber.ccc.de-&gt;magicbroccoli.de closed: Your server's certificate is invalid, expired, or not trusted by magicbroccoli.de
</code></pre>

<p>Es besteht die Möglichkeit Ausnahmen zu definieren, das Server trotz der Maßname, dass gültige Zertifikate präsentiert werden müssen, eine verschlüsselte Verbindung aufbauen können.<br>
<strong>IMHO</strong>: <em>Ich persönlich halte nichts davon Ausnahmen in einer Sicherheitsrichtlinie zu definieren. Ich weigere mich ein Pflaster System zu unterstützen, daher wird es unter <a href="//magicbroccoli.de">magicbroccoli.de</a> keine Ausnahmen geben.</em></p>

<ul>
<li><a href="https://magicbroccoli.de/technik/#verschlüsselung">Technik/Verschlüsselung</a></li>
<li><a href="https://magicbroccoli.de/technik/#zertifikate">Technik/Zertifikate</a></li>
</ul>

<h2 id="root-zertifikate-hinzufügen">Root Zertifikate hinzufügen</h2>

<p>Es wichtig die Integrität des Systems zu erhalten, daher werden keine Systemdateien geändert und Dateien nur an Stellen eingefügt, wo allein der Pfad schon erkennbar macht, dass diese eine <em>manuelle</em> Erweiterung sind.</p>

<pre><code>/usr/local/share/ca-certificates
</code></pre>

<p>In diesem Verzeichnis sollten grundsätzlich keine Dateien oder Ordner vorhanden sein. Dieses Verzeichnis fügt für alle <em>lokalen</em> User Certificate Authorities ( <em>im Folgenden nur noch CA genannt</em> ) Zertifikate ein.</p>

<p><strong>Hinweis</strong>: <em>Das Hinzufügen eines CA Root Zertifikats kann das System einem erhöhten Risiko aussetzen. Es sollte sehr vorsichtig mit der Beglaubigung von wildfremden CAs umgegangen werden. Da euer System mit den folgenden Änderungen auch allen beglaubigten Zertifikaten der CA vertraut.</em></p>

<p>In diesem Verzeichnis ist ein Ordner zu erstellen mit dem Namen der CA.<br></p>

<pre><code class="language-#!/bin/bash">sudo mkdir /usr/local/share/ca-certificates/cacert.org
</code></pre>

<h3 id="download-der-zertifikate">Download der Zertifikate</h3>

<pre><code class="language-#!/bin/bash">sudo wget -P /usr/local/share/ca-certificates/cacert.org \
http://www.cacert.org/certs/root.crt \
http://www.cacert.org/certs/class3.crt
</code></pre>

<h2 id="aktualisieren-des-zertifikat-bündels">Aktualisieren des Zertifikat Bündels</h2>

<p>Zum Schluss muss der Zertifikat Speicher des System noch aktualisiert werden. Hierfür wird das Verzeichnis ausgelesen und alle Zertifikate die dort vorhanden sind werden hinzugefügt.</p>

<pre><code class="language-#!/bin/bash">sudo update-ca-certificates
</code></pre>

<h2 id="entfernen-von-ca-root-zertifikaten">Entfernen von CA Root Zertifikaten</h2>

<p><em><strong>VORSICHT</strong></em><br>
Falls es, weswegen auch immer, gewollt ist einer CA und deren Zertifikaten nicht mehr zu vertrauen, sind die Schritte wie folgt.</p>

<p>Es ist hier eine enorme Vorsicht geboten. Lieber sollte ein move Befehl verwendet werden, wenn es auch nur den Hauch eins Zweifels gibt. Außerdem sollte nur jemand der genau weiß was er tut überhaupt an den Zertifikaten des Systems arbeiten.</p>

<p>Im Folgenden am Beispiel von cacert.org.</p>

<ul>
<li><p>Entfernen der Zertifikate/ des Zertifikat-Ordners aus</p>

<pre><code class="language-#!/bin/bash">sudo rm -r /usr/local/share/ca-certificates/cacert.org/
</code></pre></li>

<li><p>löschen und neuerstellen der Symlinks</p>

<pre><code class="language-#!/bin/bash">sudo update-ca-certificates --fresh
</code></pre>

<p>Mit diesen beiden Befehlen ist es möglich, jegliche CA aus dem trust store zu entfernen.</p></li>
</ul>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://magicbroccoli.de/post/database_failure/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://magicbroccoli.de/post/database_failure/">Datenbank Zusammenbruch</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="https://magicbroccoli.de/js/ui.js"></script>




</body>

<script>
	converse.initialize({
	allow_chat_pending_contacts: true,
	allow_non_roster_messaging: true,
	allow_registration: false,
	bosh_service_url: 'https://magicbroccoli.de/http-bind',
	csi_waiting_time: 25,
	domain_placeholder: 'magicbroccoli.de',
	default_domain: 'magicbroccoli.de',
	message_carbons: true,
	muc_domain: 'conference.magicbroccoli.de',
	providers_link: 'https://magicbroccoli.de/xmpp',
	registration_domain: 'magicbroccoli.de',
	roster_groups: true,
	show_controlbox_by_default: true,
	show_send_button: true,
	});
</script>
</html>

