<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.23" />

  <title>Privacy Statement &middot; Magical XMPP Service</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://xmpp.magicbroccoli.de/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://xmpp.magicbroccoli.de/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://xmpp.magicbroccoli.de/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://xmpp.magicbroccoli.de/img/favicon.ico" type="image/x-icon" />

  
    <link rel="stylesheet" href="https://xmpp.magicbroccoli.de/css/my.css">
  
  
    <script src="https://xmpp.magicbroccoli.de/js/my.js"></script>
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://xmpp.magicbroccoli.de/">Blackburn</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://xmpp.magicbroccoli.de/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://xmpp.magicbroccoli.de/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://xmpp.magicbroccoli.de/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://xmpp.magicbroccoli.de/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/@magicbroccoli" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/mightyBroccoli" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://bitbucket.org/mightyBroccoli" target="_blank"><i class="fa fa-bitbucket-square fa-fw"></i>Bitbucket</a>
    </li>
    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://steamcommunity.com/id/*" target="_blank"><i class="fa fa-steam-square fa-fw"></i>Steam</a>
    </li>
    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2017. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Privacy Statement</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>20 Jun 2017, 18:34</time>
  </div>

  

  

  

</div>

  

<h3 id="privacy">Privacy</h3>

<p>The use of our website is usually possible without providing personal information. As far as possible the need for personal data (eg name, address or e-mail address) is voluntary. The provided data will <em>not</em> be shared without your express consent.</p>

<p>We point out that data transmission over the Internet (eg when communicating by e-mail) may have security gaps. A complete protection of data against access by third parties is not possible.</p>

<p>The use of the framework of the imprint obligation published contact data by third parties for the transmission of not expressly unsolicited advertisements and information materials is hereby expressly excluded. The operators of the sites expressly legal action in case of unsolicited promotional information, such as spam e-mails.</p>

<h3 id="privacy-policy-for-use-of-facebook-plugins-like-button">Privacy Policy for use of Facebook plugins (like button)</h3>

<p>Our pages integrate plugins of the social network Facebook (Facebook Inc., 1601 Willow Road, Menlo Park, California, 94025, United States). The Facebook plugin, you agree to the Facebook logo or the &ldquo;Like - Button&rdquo; on our side. An overview of the Facebook plug-ins can be found here: <a href="http://developers.facebook.com/docs/plugins/">http://developers.facebook.com/docs/plugins/</a>.
When you visit our pages, the plugin establishes a connection between your browser and the Facebook server is established. Enabeling Facebook to receive information from your browser ( IP Address eg. ) for visiting our website. If you click on the Facebook &ldquo;Like&rdquo; button while you are logged  into your Facebook account, you can link the content of our pages on your Facebook profile. We point out that we, as well as providers of the sites no knowledge of the content of the transmitted data their utilization obtained by Facebook. For more information, please refer to the privacy statement of facebook under <a href="http://facebook.com/policy.php">http://facebook.com/policy.php</a></p>

<p>If you do not wish that Facebook can assign to visit our pages to your Facebook - account, please log out of your Facebook user account.</p>

<h3 id="privacy-policy-for-use-of-twitter">Privacy Policy for use of Twitter</h3>

<p>Some functions of the Twitter service are integrated on our website. These functions are offered by Twitter Inc., Twitter, Inc., 1355 Market St, Suite 900, San Francisco, CA 94103, USA. Through the use of Twitter and the &ldquo;Retweet&rdquo; the web pages you visit with your Linked Twitter account and made known to other users. This data is also transmitted to Twitter.</p>

<p>We point out that we as providers of the sites do <em>not</em> have nowledge of the content of the transmitted data and use them through Twitter. For more information, please refer to the privacy statement of Twitter at <a href="http://twitter.com/privacy">http://twitter.com/privacy</a>.</p>

<p>Your privacy settings on Twitter are available at <a href="http://twitter.com/account/settings">http://twitter.com/account/settings</a> .</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://xmpp.magicbroccoli.de/post/termsofuse/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://xmpp.magicbroccoli.de/post/termsofuse/">Terms of Use</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://xmpp.magicbroccoli.de/post/impressum/">Impressum</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://xmpp.magicbroccoli.de/post/impressum/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="https://xmpp.magicbroccoli.de/js/ui.js"></script>




</body>
</html>

